:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Verydark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  padding: 3rem;
  background: url(/img/bg-pattern-top.svg), url(/img/bg-pattern-bottom.svg), var(--Dark-cyan);
  background-repeat: no-repeat;
  background-position: right calc(47vw + 15%) bottom calc(65vh - 15vw), left calc(40vw + 25%) top calc(72vh - 10vw);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 2.25rem;
}

.container {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 120rem;
  height: 80rem;
}

.card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.2);
}

.card-content .image {
  background: #fff;
  position: relative;
  text-align: center;
}

.card-content .image img {
  position: absolute;
  right: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid #fff;
}

.card-content .about {
  text-align: center;
  margin-top: 5rem;
}

.card-content .about .name {
  font-size: bold;
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--Verydark-desaturated-blue);
}

.card-content .about .city {
  color: var(--Dark-gray);
  font-size: 14px;
}

.card-content .about span {
  color: var(--Dark-gray);
}

.card-content .footer-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #ededed;
}

.card-content .footer-card .number {
  font-weight: bold;
  font-size: 18px;
}

.card-content .footer-card small {
  color: var(--Dark-gray);
}
/*# sourceMappingURL=main.css.map */