body {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    padding-top: 18rem;
    padding-bottom: 8rem;

    background: linear-gradient(270deg, var(--color-soft-violet), var(--color-soft-blue));
    background-size: 400% 400%;
    animation: bgGradientGlow 6s ease infinite;

    @media (min-width: 1000px) {
        padding: 0 8rem;
    }
}

.card-cube-wrapper {
    position: relative;
}

.cube-img {
    position: absolute;
    top: -5.5rem;
    left: 50%;
    width: 12rem;
    height: auto;
    margin-left: -15.5rem;
    z-index: 10;
    animation: bob 2s infinite;

    @media (min-width: 1000px) {
        position: absolute;
        top: 25.75rem;
        left: -11.5rem;
        width: auto;
        height: auto;
        margin-left: 0;
    }
}

.card {
    background: url(../images/bg-pattern-mobile.svg), #fff;
    background-repeat: no-repeat;
    background-position: 50% 0;
    overflow: visible;

    display: flex;
    flex-direction: column;

    width: 40rem;
    border-radius: 3rem;
    box-shadow: 0 5rem 5rem -10px rgba(0, 0, 0, 0.25);

    @media (min-width: 1000px) {
        flex-direction: row;
        width: 110rem;
        max-width: none;
        height: 64rem;
        background: url(../images/bg-pattern-desktop.svg), #fff;
        background-position: -72rem 68%;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    &__img {
        align-self: center;
        width: 30rem;
        height: auto;
        margin-top: -13.75rem;
        z-index: 5;
        animation: fadeInUp 1s;

        @media (min-width: 1000px) {
            align-self: center;
            width: auto;
            height: auto;
            margin-top: -1.5rem;
            margin-left: -10.5rem;
        }
    }

    &__text-wrapper {
        padding: 9rem 3rem;
        padding-bottom: 4rem;
        scrollbar-width: none;
        overflow-y: scroll;

        @media (min-width: 1000px) {
            width: 50%;
            margin-left: auto;
            padding: 9rem 0;
            padding-right: 7rem;
            padding-left: 4.5rem;
        }

        &::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    }

    &__heading {
        text-align: center;
        margin-bottom: 5rem;

        @media (min-width: 1000px) {
            text-align: start;
        }
    }

    hr {
        border: none;
        border-top: 1px solid var(--color-light-greyish-blue);
    }
}
